# Pawtind

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawtind/android/: PawApplication.kt
app/src/main/java/com/pawtind/android/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/pawtind/android/data/local/: AppDatabase.kt  User.kt
app/src/main/java/com/pawtind/android/data/model/: AccessToken.kt  KeyValue.kt  LookUpsResponse.kt  Message.kt  PawtindResponse.kt  Spot.kt  User.kt
app/src/main/java/com/pawtind/android/data/repository/: MainRepository.kt
app/src/main/java/com/pawtind/android/ui/base/: BaseFragment.kt  KeepStateNavigator.kt  RegisterBaseFragment.kt  (+1 more)
app/src/main/java/com/pawtind/android/utils/: Constants.kt  Resource.kt  Status.kt  Util.kt
app/src/main/java/com/pettin/android/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: character_item_bg.xml  character_item_selected_bg.xml  circle_image_bg.xml  common_input_btn_bg.xml  disabled_button_bg.xml  marine_button_bg.xml  orange_button_bg.xml  splash_bg.xml
app/src/main/res/drawable-v24/: save_info_top_rounded.xml
app/src/main/res/drawable-xxxhdpi/: marine_button_bg.xml
app/src/main/res/layout/: activity_main.xml  animal_item.xml  common_rounded_input_tv.xml  common_spinner_layout.xml  fragment_add_animal.xml  fragment_add_image.xml  fragment_animal_list.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_on_boarding.xml  fragment_on_boarding_inside.xml  fragment_profile.xml  fragment_save_info.xml  fragment_search.xml  fragment_signup.xml  fragment_test.xml  fragment_welcome.xml  item_layout.xml  item_spot.xml  message_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_starter.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+55 files in other folders)
