<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appStarterNavGraph"
    app:startDestination="@id/navigation_welcome">

    <fragment
        android:id="@+id/navigation_onboarding"
        android:name="com.pawtind.android.ui.main.view.onboarding.OnBoardingFragment"
        android:label="Onboarding"
        app:launchSingleTop="true"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_navigation_start_to_mobile_navigation"
            app:destination="@id/mobile_navigation" />
        <action
            android:id="@+id/action_navigation_onboarding_to_navigation_welcome"
            app:destination="@id/navigation_welcome" />
    </fragment>

    <fragment
        android:id="@+id/navigation_welcome"
        android:name="com.pawtind.android.ui.main.view.login.WelcomeFragment"
        android:label="Onboarding"
        app:launchSingleTop="true"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_navigation_start_to_mobile_navigation"
            app:destination="@id/mobile_navigation" />
        <action
            android:id="@+id/action_navigation_welcome_to_navigation_onboarding"
            app:destination="@id/navigation_onboarding" />
        <action
            app:enterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right"
            android:id="@+id/action_navigation_welcome_to_navigation_signup"
            app:destination="@id/navigation_signup"
             />
    </fragment>

    <fragment
        android:id="@+id/navigation_signup"
        android:name="com.pawtind.android.ui.main.view.login.singUp.SignupFragment"
        android:label="Onboarding"
        app:launchSingleTop="true"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_signup">

        <action
            android:id="@+id/action_navigation_signup_to_navigation_photo"
            app:destination="@id/navigation_photo"
            app:enterAnim="@anim/slide_in" />
    </fragment>
    <fragment
        android:id="@+id/navigation_photo"
        android:name="com.pawtind.android.ui.main.view.login.singUp.AddImageFragment"
        android:label="Onboarding"
        app:launchSingleTop="true"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_add_image">

    </fragment>

    <navigation
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/navigation_home">

        <fragment
            android:id="@+id/navigation_home"
            android:name="com.pawtind.android.ui.main.view.fragments.HomeFragment"
            android:label="Home"
            tools:layout="@layout/fragment_home" />

        <fragment
            android:id="@+id/navigation_favourites"
            android:name="com.pawtind.android.ui.main.view.fragments.FavoriteFragment"
            android:label="Favori"
            tools:layout="@layout/fragment_favorite" />

        <fragment
            android:id="@+id/navigation_search"
            android:name="com.pawtind.android.ui.main.view.fragments.SearchFragment"
            android:label="Search"
            tools:layout="@layout/fragment_search" />

        <fragment
            android:id="@+id/navigation_profile"
            android:name="com.pawtind.android.ui.main.view.fragments.ProfileFragment"
            android:label="Profile"
            tools:layout="@layout/fragment_profile" />


    </navigation>
</navigation>
