<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_minimum"
        android:layout_marginRight="@dimen/margin_minimum"
        android:fontFamily="@font/poppins_semibold"
        android:text="Ad *"
        android:textColor="@color/input_text_color" />


    <androidx.cardview.widget.CardView
        android:layout_marginLeft="@dimen/margin_minimum"
        android:layout_marginRight="@dimen/margin_minimum"
        app:cardCornerRadius="@dimen/commonButtonRadius"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/whitegrey"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/input_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/common_input_btn_bg"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_vertical"
        android:hint="Ad"
        android:paddingLeft="15dp"
        android:textColor="@color/hint_text_color" />
    </androidx.cardview.widget.CardView>
</LinearLayout>